REACT_APP_ENDPOINT_URL=http://ec2-15-229-116-255.sa-east-1.compute.amazonaws.com
REACT_APP_ENDPOINT_PORT=:5200
REACT_APP_DECIMALES=3
REACT_APP_NIT_EMPRESA=128153028
REACT_APP_FORMATO_ID=10
REACT_APP_COMPRAVENTA=1

