REACT_APP_ENDPOINT_URL=https://breickventas.lat
REACT_APP_ENDPOINT_PORT=:443
REACT_APP_DECIMALES=3
REACT_APP_NIT_EMPRESA=128153028
REACT_APP_FORMATO_ID=8
REACT_APP_COMPRAVENTA=1
REACT_APP_FORMATO_IDREAL=8

